{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/auth.css' %}" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <title>Ramco Institute of Technology</title>
  </head>

  <style>
    .message {
      position: relative;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }

    .close-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }
  </style>

  {% for message in messages %}
  <div
    class="message d-flex align-items-center justify-content-center text-center alert-info {{ message.tags }}"
  >
    {{ message }}
    <span class="close-btn" onclick="closeMessage(this)"> X</span>
  </div>
  {% endfor %}
  <body>
    <div class="rit"></div>
    <div class="container">
      <div
        class="container container-login"
        style="margin-top: 100px; margin-top: 100px; font-size: larger"
      >
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h2>Login to RIT Dashboard</h2>
            <form method="POST" action="{% url 'login' %}" autocomplete="off">
              {% csrf_token %} {{ error_message }}

              <div class="form-group">
                <label for="username">Staff id</label>
                <input
                  type="text"
                  class="form-control"
                  id="staff_id"
                  name="staff_id"
                  placeholder="Enter your Staff id"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="mt-3">
              Don't have an account? <a href="{% url 'signup' %}">Sign Up</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  <script>
    function closeMessage(element) {
      var messageBox = element.closest(".message");
      messageBox.style.display = "none"; // Hide the message box
    }
  </script>
</html>
