{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramco Institute of Technology</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        min-height: 100vh;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .vertical-nav {
        min-width: 23rem;
        width: 23rem;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s;
      }

      .page-content {
        width: calc(100% - 23rem);
        margin-left: 23rem;
        transition: all 0.4s;
      }

      #sidebar.active {
        margin-left: -23rem;
      }

      #content.active {
        width: 100%;
        margin: 0;
      }

      .separator {
        margin: 3rem 0;
        border-bottom: 1px dashed #fff;
      }

      .text-uppercase {
        letter-spacing: 0.1em;
      }

      .text-gray {
        color: #aaa;
      }

      .nav-link {
        text-transform: capitalize;
      }

      .nav-link:hover {
        background: #f3f2f2;
      }

      .text-primary {
        color: #a82707 !important;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -23rem;
        }

        #sidebar.active {
          margin-left: 0;
        }

        #content {
          width: 100%;
          margin: 0;
        }

        #content.active {
          margin-left: 23rem;
          width: calc(100% - 23rem);
        }
      }

      .document-container, .document-remarks, .financial-details, .attachment-details {
        align-items: baseline;
        border-radius: 3px;
        margin: 0px;
      }

      th {
        background-color: #00407b;
        color: #fff;
        padding-left: 3px;
        line-height: 2;
      }

      td {
        height: 30px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        width: 100%;
        max-width: 600px; /* Adjust this as needed */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff; /* Background color for the box */
      }
      input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    </style>
  </head>
  <body>
    <div class="page-content p-5" id="content">
      <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4">
        <i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Menu</small>
      </button>

      <div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-light border-bottom">
          <div class="media d-flex align-items-center">
            
            <img decoding="async" src="{% static 'images/RIT_logo.png' %}" alt="..." width="80" height="80" class="mr-3 rounded-bottom img-thumbnail shadow-sm">
            <div class="media-body">
              <h4 class="m-0">E-Approval</h4>
              <p class="font-weight-normal text-muted mb-0">Ramco Institute of Technology</p>
            </div>
          </div>
        </div>

        <div class="border-bottom mb-2" style="width: 23rem;">
          <div class="card-body text-center">
            <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
            <h5 class="card-title">{{ Name }}</h5>
            <p class="card-text">{{ Department }}</p>
            <p class="card-text">{{ role }}</p>
          </div>
        </div>

        <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Menu</p>
        <ul class="nav flex-column bg-white mb-0">
          <li class="nav-item">
            <a href="#" class="nav-link text-dark">
                      <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                      home
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'index' %}" class="nav-link text-dark" >
                      <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                      PHD ADMISSION
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'approval' %}"class="nav-link text-dark">
                      <i class="fa fa-check-square mr-3 text-primary fa-fw"></i>
                      Approval
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'check_form' %}"class="nav-link bg-info text-white">
                      <i class="fa fa-question-circle mr-3 text-primary fa-fw"></i>
                      PDF
                  </a>
          </li>

          <li class="nav-item">
            <a href=""class="nav-link text-dark">
                      <i class="fa fa-eye mr-3 text-primary fa-fw"></i>
                      Dashboard
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'logout' %}" class="nav-link text-dark">
              <i class="fa fa-sign-out-alt mr-3 text-primary fa-fw"></i> <!-- Logout Icon -->
              Log Out
            </a>
          </li>
      </div>

      <div class="container">
        <div class="box">
          <form action="" method="POST">
            {% csrf_token %}
            <!-- <div class="heading">B.E/B.TECH I YEAR & II YEAR (LATERAL ENTRY) ADMISSION FORM</div> -->
            <div class="col-md-12 mx-auto text-center">
              <div id="login-form-wrap" style="margin-top: 50px; background-color: #fff;">
                <h2 class="text-center mb-4">Enroll Register Number</h2>
                <div class="form-group">
                  <input name="register_number" id="Register" type="number" class="form-control" placeholder="Enter Register Number" required>

                  <!-- <button type="button"  name="submit"  class="btn btn-primary btn-block mt-4"  style="vertical-align: middle;" onclick="generatePDF()"><span>Check</span></button> -->
                    <button type="submit" class="form-control mt-3 bg-success">Check</button>
                  </form>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
    <!-- <script>
      function generatePDF() {
        const registerValue = document.getElementById('Register').value;
        
        if (registerValue) {
          // Ensure the length is exactly 12 before proceeding
          const url = `{% url 'generate_pdf' %}?reg_no=` + registerValue;
          window.open(url, '_blank');  // Open the URL in a new tab
        } else {
          alert('Please enter a valid 12-digit register number.');
        }
      }
      $(function() {
        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
        });
      });
    </script> -->
    <script>
      $(function() {
        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
        });
      });
    </script>
  </body>
</html>
